<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Billy Woodbaker's Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About-me</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section" id="about">
            <h2>About me</h2>
            <div>
                <p>
                    Hi welcome to my website !
                    <br><br>
                    My name is <b>Thomas</b>, also known as Billy Woodbaker.
                    I am a 24 years old student from Belgium. I started studying Computer Sciences last year,
                    and now I want to expand my knowledge about it as much as I can :)<br>
                    As I am a beginner in almost everything there is not much to show, but this is a start !
                    <br><br>
                    As I am not very confortable showing my picture, I chose to take a picture of an Akita.
                    The reason I chose it is that the Akita is my Scout Totem, I got it back in 2013.
                </p>
                <figure>
                    <img src="https://media.istockphoto.com/id/1353308039/photo/akita-dog.jpg?s=612x612&w=0&k=20&c=aWZh9Dpr87QoJF4LFyC9rrDZ-a-p2vCbf4RvWy8zIh0="
                         alt="Picture of an Akita">
                    <figcaption>This is a cute Akita</figcaption>
                </figure>
            </div>
        </section>
        <section class="section" id="projects">
            <h2>My Projects</h2>
            <div>
                <p id="p1">
                    As I was saying there is nothing to show here for now...<br>
                    But I hope I will soon complete this section with a lot of new projects !<br>
                    I will still provide my GitHub profile :)
                </p>
                <p id="p2">
                    <b>My GitHub :</b><br><br>
                    <a href="https://github.com/BillyWoodbaker">Billy Woodbaker's GitHub profile</a>
                </p>
            </div>
        </section>
        <section class="section" id="contact">
            <h2>Contact-me</h2>
            <p id="intro">If you want to contact me you can reach me via email or discord</p>
            <div>
                <p id="mail">
                    <a href="mailto:billywoodbaker@gmail.com">E-mail me</a>
                </p>
                <p id="discord">
                    <a href="https://discord.com">billy_woodbaker</a>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Fait avec passion par <b>Billy Woodbaker</b></p>
    </footer>
</body>
</html>
